# trunk_max

./: .gitignore  build.gradle
app/: build.gradle  multidex-config.pro  proguard-rules.pro  shosen_android.jks
app/src/androidTest/java/com/shosen/max/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questionnaire.json
app/src/main/java/com/shosen/max/: MaxApplication.java
app/src/main/java/com/shosen/max/api/: ApiService.java  BaseApiService.java
app/src/main/java/com/shosen/max/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  QuickAdapter.java  RxPresenter.java
app/src/main/java/com/shosen/max/bean/: AlipayReqBean.java  BaseResponse.java  CommentBean.java  DictionaryBean.java  FileUploadResponse.java  FriendCircleBean.java  FriendInvitationBean.java  GetCountByUserIdBean.java  GetVerifyCodeResponse.java  GridBean.java  LoginResponse.java  MyRessMessBean.java  NewMessageBean.java  OrderCarResponse.java  OrderResponse.java  PayRequest.java  PayResult.java  QuestionnaireBean.java  RelationBean.java  RemainNumResponse.java  RewardListBean.java  RewardTotalResponse.java  TableBean.java  User.java  UserDetetail.java  VerifyCodeResponse.java  VersionUpdateResponse.java  WxPayBean.java
app/src/main/java/com/shosen/max/constant/: Contstants.java  RegexConstants.java  TimeConstants.java
app/src/main/java/com/shosen/max/network/: BaseInterceptor.java  BaseObserver.java  BaseObserverImp.java  CacheInterceptor.java  CookieJarIml.java  PersistentCookieStore.java  RetrofitClient.java  SerializableOkHttpCookies.java
app/src/main/java/com/shosen/max/presenter/: CirclePresenter.java  CircleUserInfoPresenter.java  CircleUserMinePresenter.java  CircleUserPresenter.java  FindingFragmentPresenter.java  FollowersFriendPresenter.java  HomePageFragmentPresenter.java  LoginPresenter.java  MessagePresenter.java  MessageSubmitPresenter.java  MineFragmentPresenter.java  MyAllowanceListPresenter.java  MyAllowancePresenter.java  MyHotTopicPresenter.java  MyOrderListPresenter.java  MyReMessPresenter.java  OrderCarPresenter.java  OrderDetailPresenter.java  PayPresenter.java  QuestionnairePresenter.java  SettingPresenter.java  UserInfoPresenter.java
app/src/main/java/com/shosen/max/receiver/: JPushReceiver.java  Logger.java  MaxPushReceiver.java
app/src/main/java/com/shosen/max/ui/: DataGenerator.java
app/src/main/java/com/shosen/max/utils/: ActivityUtils.java  BitmapCompressUtils.java  CacheUtils.java  ClipboardUtils.java  CloseUtils.java  Utils.java  (+15 more)
app/src/main/res/color/: add_priase_text_color.xml  bottom_text_color.xml
app/src/main/res/drawable/: button_bg.xml  charity_icon.xml  circle_user_info_bg.xml  circle_user_info_bg_selected.xml  circle_user_info_bg_unselected.xml  comment_bg.xml  cooperation_dot.xml  gender_bg.xml  gender_icon.xml  grid_item.xml  imagepicker_default_image.xml  invataion_button_bg.xml  item_grid_selected.xml  item_grid_unselected.xml  login_button_bg.xml  message_icon.xml  mine_icon.xml  order_button_bg.xml  pay_icon_selector.xml  priase_drawable.xml  questionaire_muti.xml  questionaire_single.xml  quit_login_bg.xml  radio_button_bg.xml  reply_bg.xml  search_bg.xml  selecotor_bg.xml  selected_commment_bg_view.xml  selector_praise_or_comment_left_bg.xml  selector_praise_or_comment_right_bg.xml  shape_message_alert.xml  shape_praise_or_comment.xml  toast_bg.xml  umeng_socialize_edit_bg.xml  user_pro_icon.xml
app/src/main/res/layout/: acitivity_certain_order.xml  activity_allowance_detail.xml  activity_certain_pay.xml  activity_circle_mine.xml  activity_circle_user_info.xml  activity_confirm_pay.xml  activity_friends_followers.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_message_details.xml  activity_message_list.xml  activity_my_allowance.xml  activity_my_allowance_money_details.xml  activity_my_hot_topic.xml  activity_my_invitation.xml  activity_my_order.xml  activity_order_cars.xml  activity_order_detail.xml  activity_pay_failed.xml  activity_pay_success.xml  activity_publish.xml  activity_questionnaire.xml  activity_setting.xml  activity_super_cooper.xml  activity_top_seracrch.xml  activity_user_info.xml  dialog_cancel_order.xml  dialog_common.xml  dialog_del_order.xml  dialog_identity_selector.xml  dialog_report_reason.xml  dialog_select_photo.xml  fragment_circle_home.xml  fragment_common.xml  fragment_friend_circle.xml  fragment_home_page.xml  fragment_mine.xml  imagepicker_item_image.xml  item_circle_message.xml  (+22 more)
app/src/main/res/menu/: menu_replys.xml  menu_replys_mine.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/shosen/max/: ExampleUnitTest.java
(+99 files in other folders)
