<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/item_common_header" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="12dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="15dp"
            android:background="@drawable/shadow_partner"
            android:paddingTop="46dp">


            <com.bin.david.form.core.SmartTable
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="30dp" />

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="top|center_horizontal"
            android:background="@drawable/shadow_invitation"
            android:gravity="center"
            android:paddingLeft="22dp"
            android:paddingRight="22dp"
            android:text="邀请明细"
            android:textColor="@color/white"
            android:textSize="16sp" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="33dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shadow_partner"
        android:orientation="vertical"
        android:paddingBottom="53dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="19dp"
            android:drawableLeft="@drawable/share_rule_left"
            android:drawableRight="@drawable/share_rule_right"
            android:drawablePadding="10dp"
            android:text="分享规则"
            android:textColor="@color/seleted_text_color"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="20dp"
            android:lineSpacingMultiplier="1.2"
            android:textColor="@color/black_text_color"
            android:textSize="15sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="20dp"
            android:text="@string/share_tips"
            android:textColor="@color/hint_color"
            android:textSize="14sp" />


    </LinearLayout>


</LinearLayout>