<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/item_common_header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/diver_color" />

    <FrameLayout
        android:id="@+id/fl_wechat_bind"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="微信绑定"
            android:textColor="@color/black_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_bind_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:drawableRight="@drawable/right_arrow"
            android:drawablePadding="10dp"
            android:text="去绑定"
            android:textColor="@color/black_text_color"
            android:textSize="15sp" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/diver_color" />

    <FrameLayout
        android:id="@+id/fl_contact_us"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="联系我们"
            android:textColor="@color/black_text_color"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:drawableRight="@drawable/right_arrow"
            android:drawablePadding="10dp"
            android:text="400 000 0000"
            android:textColor="@color/black_text_color"
            android:textSize="15sp" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/diver_color" />

    <FrameLayout
        android:id="@+id/fl_app_version"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="版本"
            android:textColor="@color/black_text_color"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:drawableRight="@drawable/right_arrow"
            android:drawablePadding="10dp"
            android:text="v1.0.0"
            android:textColor="@color/black_text_color"
            android:textSize="15sp" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/diver_color" />

    <FrameLayout
        android:id="@+id/fl_login_orquit"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_login_orquit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="注册/登录"
            android:textColor="@color/black_text_color"
            android:textSize="16sp" />

    </FrameLayout>


</LinearLayout>