<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@id/rl_top_header"
        layout="@layout/item_common_header" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/diver_color"
        app:layout_constraintTop_toBottomOf="@id/rl_top_header" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="135dp">

                    <com.shosen.max.widget.CircleImageView
                        android:id="@+id/iv_header"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/display_avater" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_header"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="桐生一马"
                        android:textColor="@color/black_text_color"
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/tv_secret_message"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="40dp"
                        android:layout_toLeftOf="@id/iv_header"
                        android:background="@drawable/circle_user_info_bg_selected"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="私信"
                        android:textColor="@color/seleted_text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_secret_focus"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="40dp"
                        android:layout_toRightOf="@id/iv_header"
                        android:background="@drawable/circle_user_info_bg"
                        android:gravity="center"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:text="关注"
                        android:textColor="@color/bottom_text_color"
                        android:textSize="15sp" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/diver_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="20dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="他关注的好友"
                        android:textColor="@color/black_text_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_follower_friends_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:drawableRight="@drawable/right_arrow"
                        android:drawablePadding="5dp"
                        android:text="更多"
                        android:textColor="@color/c666"
                        android:textSize="16sp" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_follow_friends"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:fadingEdge="none"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_current_messages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>