<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/item_common_header" />

    <TextView
        android:id="@+id/tv_recommend_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
        android:text="推荐关注"
        android:textColor="@color/black_text_color"
        android:textSize="16sp" />


    <ImageView
        android:id="@+id/no_friend_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="149dp"
        android:scaleType="centerCrop"
        android:src="@drawable/no_friends_alert"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_alert_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:text="暂无关注"
        android:textColor="@color/hint_color"
        android:textSize="18sp"
        android:visibility="gone" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refresh_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.scwang.smartrefresh.layout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_follower_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <com.scwang.smartrefresh.layout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</LinearLayout>