<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/item_common_header" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="35dp"
        android:src="@drawable/my_invation_title"

        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:scaleType="centerCrop"
        android:src="@drawable/invitation_icon"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:layout_marginTop="-5dp"
        android:background="@color/cf3">

        <RelativeLayout
            android:id="@+id/rl_invite_code_wrapper"
            android:layout_width="234dp"
            android:layout_height="104dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:text="邀请码"
                android:textColor="@color/c666"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="18dp"
                android:text="PN666"
                android:textColor="@color/black_text_color"
                android:textSize="25sp" />

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/rl_invite_code_wrapper"
            android:src="@drawable/invite_left_icon"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/rl_invite_code_wrapper"
            android:src="@drawable/invite_right_icon" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_invite"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/invataion_button_bg"
        android:gravity="center"
        android:text="立即邀请"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:drawableRight="@drawable/right_arrow"
        android:drawablePadding="8dp"
        android:text="查看规则"
        android:textColor="@color/c666"
        android:textSize="16sp" />

</LinearLayout>